<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color">

    <ImageView
        android:id="@+id/bigImageView"
        android:layout_width="589dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#F1BAAE"
        android:src="@drawable/sharp_favorite_border_24"
        app:elevation="4dp"
        app:fabCustomSize="41dp"
        app:layout_constraintEnd_toEndOf="@+id/bigImageView"
        app:layout_constraintTop_toTopOf="@+id/bigImageView"
        app:maxImageSize="20dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/thumbnailRecyclerView"
        android:layout_width="136dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="@id/constraint"
        app:layout_constraintTop_toTopOf="@id/constraint" />

    <RelativeLayout
        android:id="@+id/relative_layout_bottom"
        android:layout_width="729dp"
        android:layout_height="68dp"
        android:layout_below="@+id/thumbnailRecyclerView"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@id/constraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigImageView">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="1dp"
            android:paddingBottom="4sp"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="Price" />

        <TextView
            android:id="@+id/tv_listing_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:text="For sale"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_bedroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_price"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:paddingBottom="4sp"
            android:textSize="12sp"
            tools:text="3 bds  |  " />

        <TextView
            android:id="@+id/tv_bathroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_price"
            android:layout_toEndOf="@+id/tv_bedroom"
            android:paddingBottom="4sp"
            android:textSize="12sp"
            tools:text="2 ba  |  " />

        <TextView
            android:id="@+id/tv_sqft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_price"
            android:layout_toEndOf="@+id/tv_bathroom"
            android:paddingBottom="4sp"
            android:textSize="12sp"
            tools:text="1,500 sqft" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_price"
            android:layout_toEndOf="@+id/tv_sqft"
            android:paddingLeft="30sp"
            android:paddingBottom="4sp"
            android:textSize="12sp"
            tools:text="Address" />

    </RelativeLayout>



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/dataTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="14sp" />





    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>