<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="appVer"
        app:title="App Version"
        app:icon="@drawable/info"
        app:summary="1.0"/>

    <Preference
        app:key="support"
        app:title="Support"
        app:icon="@drawable/help"/>

</PreferenceScreen>