<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="personalInfo"
        app:title="Personal Information"
        app:icon="@drawable/personal"/>

    <Preference
        app:key="password"
        app:title="Password"
        app:icon="@drawable/password"/>

</PreferenceScreen>