<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="permissions"
        app:title="Permissions"
        app:icon="@drawable/privacy"/>

    <Preference
        app:key="recommendations"
        app:title="Recommendations"
        app:icon="@drawable/notif"/>

</PreferenceScreen>