<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".StatisticsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/statistics_label"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Statistics"
            android:textSize="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <FrameLayout
            android:id="@+id/container_group"
            android:layout_width="367dp"
            android:layout_height="82dp"
            android:layout_gravity="top|left"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statistics_label">

            <FrameLayout
                android:id="@+id/container_destination_instruct"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_rectangle"
                    android:layout_width="367dp"
                    android:layout_height="82dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pinkrectangle"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_enter_destination"
                    android:layout_width="261dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="68dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="17dp"
                    android:alpha="0.6000000238418579"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineHeight="25.03dp"
                    android:text="Your favorited property statistics."
                    android:textSize="18dp" />
            </FrameLayout>

            <ImageView
                android:id="@+id/chartIcon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="17dp"
                android:scaleType="centerInside"
                android:src="@drawable/statschart" />

        </FrameLayout>

        <ScrollView
            android:id="@+id/statsScrollView"
            android:layout_width="409dp"
            android:layout_height="649dp"
            android:fillViewport="true"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_group">

            <TextView
                android:id="@+id/statsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="18sp" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/statsProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:theme="@style/Widget.AppCompat.ProgressBar" />

    <TextView
        android:id="@+id/no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Looks like this location is vacant..."
        android:gravity="center"
        android:visibility="gone" />


</FrameLayout>
