<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_color">

    <LinearLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                app:cardCornerRadius="50dp"
                android:background="#E8E8E8">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E8E8E8"
                    app:defaultQueryHint="Search address, city, zip code..."
                    app:queryBackground="@null"
                    app:iconifiedByDefault="false"
                    android:editTextColor="@color/hint_color"
                    android:textColorHint="@color/hint_color"/>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.Toolbar>

        <ToggleButton
            android:id="@+id/toggle_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="Hide Filters"
            android:textOff="Show Filters"
            android:checked="false"
            android:background="@drawable/button_background_selector"
            android:textColor="@color/text_selector" />

        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:animation="@anim/slide_down">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <Spinner
                    android:id="@+id/status_type_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/status_type_options" />

                <Spinner
                    android:id="@+id/home_type_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/home_type_options_others" />

                <Spinner
                    android:id="@+id/sort_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/sort_options_for_sale_or_sold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <EditText
                    android:id="@+id/min_price_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="Min Price"
                    android:textColorHint="@color/hint_color"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/max_price_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="Max Price"
                    android:textColorHint="@color/hint_color"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/min_rent_price_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="Min Rent Price"
                    android:textColorHint="@color/hint_color"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/max_rent_price_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="Max Rent Price"
                    android:textColorHint="@color/hint_color"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <EditText
                    android:id="@+id/min_beds_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColorHint="@color/hint_color"
                    android:hint="Min Beds" />

                <EditText
                    android:id="@+id/max_beds_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColorHint="@color/hint_color"
                    android:hint="Max Beds" />

                <EditText
                    android:id="@+id/min_baths_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColorHint="@color/hint_color"
                    android:hint="Min Baths" />

                <EditText
                    android:id="@+id/max_baths_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColorHint="@color/hint_color"
                    android:hint="Max Baths" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <EditText
                    android:id="@+id/min_sqft_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColorHint="@color/hint_color"
                    android:hint="Min Sqft" />

                <EditText
                    android:id="@+id/max_sqft_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColorHint="@color/hint_color"
                    android:hint="Max Sqft" />

                <CheckBox
                    android:id="@+id/has_garage_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Has Garage" />

                <CheckBox
                    android:id="@+id/has_pool_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Has Pool" />

            </LinearLayout>

            <!-- All your filters go here, e.g., Spinners and EditTexts -->
            <!-- Make sure to wrap each set of filters into individual LinearLayouts as already defined -->

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_browse_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_property_item" />

        <TextView
            android:id="@+id/tv_no_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Looks like this location is vacant!"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>